INSERT INTO `dede_arctype` VALUES('1','0','0','1','苹果赚钱','{cmspath}/html/pingguo','1','index.html','1','2','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','','0','{cmspath}/html/pingguo','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','安卓赚钱','{cmspath}/html/anzhuo','1','index.html','1','2','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','','0','{cmspath}/html/anzhuo','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','手机赚钱','{cmspath}/html/shouji','1','index.html','1','2','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','','0','{cmspath}/html/shouji','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','综合赚钱','{cmspath}/html/zonghe','1','index.html','1','2','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','','0','{cmspath}/html/zonghe','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','新闻资讯','{cmspath}/html/xinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','5','5','50','网站公告','{cmspath}/html/xinwen/gonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','5','5','50','行业新闻','{cmspath}/html/xinwen/hnagye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','6','关于我们','{cmspath}/html/guanyu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','','0','{cmspath}/html/guanyu','','0','0','','<p>相传，鲁班是我国古代最聪明、最能干的工匠。他原名公输般，因为是春秋末期的鲁国人，鲁班就成了后人对他的称谓。</p><p>一次，他来到吴国姑苏城，人间天堂，果然名不虚传。古城楼塔，次第排列，茶馆酒肆，热闹非凡。鲁班游兴倍增，揣摸着苏州建筑的特点，迷乐其间。忽然一阵嘈杂的吵闹声传来。鲁班循声望去，只见前面一块绿草如茵的空场上，高高耸立着一座新建的宝塔。塔前围着一群人，吵吵嚷嚷，不知干什么。他慢慢走过去，拨开围观者，看见一个身穿绸缎、头戴高冠、腰系香袋的老人正在发怒，青筋暴绽，瞠目竖眉，大有气冲斗牛之势。老人对面蹲着的一个中年人，双手抱头，一副垂头丧气的样子。鲁班好生奇怪，一询问才知道事情的究竟。</p><p>那位老人是当地有名的富翁，为积善行德，准备修建一座宝塔，流传千古。</p><p>这项工程由那位工匠承接。运木起造，精心筹划，经过近三年的辛苦劳动，宝塔终于建成。可是不知怎么搞的，宝塔虽然建成，可不管横着看，还是竖着看，总是倾斜的。经过测量，宝塔的确倾斜近十度。人们对此摇头相视，指点议论。富翁认为造塔反招非议，很是生气，也有损他的功德圆满，因此，亲自找工匠算帐：要么推倒重建，要么把宝塔扶正，否则，要送官府严办。</p><p>这可难住了工匠，如果要推倒重建，自己就是卖儿卖女，倾家荡产也无法承受经济压力；如果把塔扶正，这也办不到，因为宝塔尽管是木质的，可依然有约百万斤，只能望塔兴叹！</p><p>鲁班绕着宝塔仔细瞧了瞧，又看了看一筹莫展的工匠，走过去安慰道：“你不要着急，只要你给我找点木料来，我一个人用不着一个月就可以把它扶正！”</p><p>工匠一听，半信半疑，可也没有别的办法。于是他扛来木料，带着一丝希望等待着。而鲁班呢，他也不让人插手帮忙，将扛来的木料砍成许多斜面小木楔，一块一块地从塔顶倾斜的一面往里敲，使倾斜的一方慢慢抬高。这样乒乒乓乓，起早摸黑干了一个月，宝塔果然直立起来了。</p><p>工匠感激地问鲁班：“恩公，你这样补救为啥能使宝塔直立？”</p><p>鲁班答道：“由于斜塔是木质的，属穿斗结构，各部件之间的拉扯比较结实，能形成一个有机整体，所以可以用打木楔的办法加以扶正。而木楔又是斜面的，既比较容易往里打，具有‘四两拨千斤’的作用，打进去后又可抬高塔的倾斜面的高度，使塔不再倾斜。”</p>','');
INSERT INTO `dede_arctype` VALUES('9','8','8','1','联系我们','{cmspath}/html/guanyu/lianxi','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','','0','{cmspath}/html/guanyu','','0','0','','<p>公司地址：江苏省南京市玄武区玄武湖</p><p>邮编：310000</p><p>联系电话：400-888-8888</p><p>传真：010-88888888</p>','');
INSERT INTO `dede_arctype` VALUES('10','8','8','2','广告合作','{cmspath}/html/guanyu/hezuo','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','','0','{cmspath}/html/guanyu','','0','0','','<p>高质量</p><p>工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</p><p>高效率</p><p>直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</p><p>高诚信</p><p>客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</p>','');
INSERT INTO `dede_arctype` VALUES('11','0','0','7','幻灯片管理','{cmspath}/html/hdp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','','','','','0','','','1','0','','','');
