INSERT INTO `dede_tagindex` VALUES('1','苹果赚钱','1','0','2','0','0','1612282752','1612282752','1612283181');
INSERT INTO `dede_tagindex` VALUES('2','兼职赚钱','1','0','2','0','0','1612282848','1612282848','1612282993');
INSERT INTO `dede_tagindex` VALUES('3','手机网赚','1','0','2','0','0','1612282931','1612282931','1612283117');
INSERT INTO `dede_tagindex` VALUES('4','手机赚钱','1','0','1','0','0','1612283053','1612283053','1612283053');
INSERT INTO `dede_tagindex` VALUES('5','手机试玩','1','0','1','0','0','1612283289','1612283289','1612283289');
INSERT INTO `dede_tagindex` VALUES('6','赚钱平台','1','0','1','0','0','1612283392','1612283392','1612283392');
INSERT INTO `dede_tagindex` VALUES('7','阅读赚钱','1','0','1','0','0','1612283464','1612283464','1612283464');
INSERT INTO `dede_tagindex` VALUES('8','苹果手赚','1','0','1','0','0','1612283544','1612283544','1612283544');
INSERT INTO `dede_tagindex` VALUES('9','现金奖励','2','0','4','0','0','1612283652','1612283652','1612283661');
INSERT INTO `dede_tagindex` VALUES('10','聚合平台','2','0','1','0','0','1612283728','1612283728','1612283728');
INSERT INTO `dede_tagindex` VALUES('11','优选渠道','2','0','1','0','0','1612284225','1612284225','1612284225');
INSERT INTO `dede_tagindex` VALUES('12','现金红包','4','2','8','2','2','1612284617','1612284617','1612284632');
