INSERT INTO `dede_taglist` VALUES('1','11','0','1','苹果赚钱');
INSERT INTO `dede_taglist` VALUES('2','12','0','1','兼职赚钱');
INSERT INTO `dede_taglist` VALUES('3','13','0','1','手机网赚');
INSERT INTO `dede_taglist` VALUES('2','14','0','1','兼职赚钱');
INSERT INTO `dede_taglist` VALUES('4','15','0','1','手机赚钱');
INSERT INTO `dede_taglist` VALUES('3','16','0','1','手机网赚');
INSERT INTO `dede_taglist` VALUES('1','17','0','1','苹果赚钱');
INSERT INTO `dede_taglist` VALUES('5','18','0','1','手机试玩');
INSERT INTO `dede_taglist` VALUES('6','19','0','1','赚钱平台');
INSERT INTO `dede_taglist` VALUES('7','20','0','1','阅读赚钱');
INSERT INTO `dede_taglist` VALUES('8','21','0','1','苹果手赚');
INSERT INTO `dede_taglist` VALUES('9','22','0','2','现金奖励');
INSERT INTO `dede_taglist` VALUES('11','28','0','2','优选渠道');
INSERT INTO `dede_taglist` VALUES('9','24','0','2','现金奖励');
INSERT INTO `dede_taglist` VALUES('9','25','0','2','现金奖励');
INSERT INTO `dede_taglist` VALUES('9','26','0','2','现金奖励');
INSERT INTO `dede_taglist` VALUES('10','23','0','2','聚合平台');
INSERT INTO `dede_taglist` VALUES('12','41','0','4','现金红包');
INSERT INTO `dede_taglist` VALUES('12','42','0','4','现金红包');
INSERT INTO `dede_taglist` VALUES('12','43','0','4','现金红包');
INSERT INTO `dede_taglist` VALUES('12','44','0','4','现金红包');
INSERT INTO `dede_taglist` VALUES('12','45','0','4','现金红包');
INSERT INTO `dede_taglist` VALUES('12','46','0','4','现金红包');
INSERT INTO `dede_taglist` VALUES('12','47','0','4','现金红包');
INSERT INTO `dede_taglist` VALUES('12','48','0','4','现金红包');
